{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Achievo",
			"autoflush",
			"dotenv",
			"fastapi",
			"onupdate",
			"pydantic",
			"pymysql",
			"sessionmaker",
			"sqlalchemy"
		]
	}
}