{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Achievo",
			"adipisci",
			"adipisicing",
			"amet",
			"architecto",
			"asperiores",
			"autoflush",
			"backref",
			"dotenv",
			"earum",
			"elit",
			"exercitationem",
			"fastapi",
			"fugiat",
			"hookform",
			"iure",
			"laboriosam",
			"localforage",
			"lucide",
			"magni",
			"maxime",
			"molestias",
			"Numquam",
			"odio",
			"onupdate",
			"passlib",
			"pydantic",
			"pymysql",
			"recusandae",
			"reduxjs",
			"repellat",
			"Reprehenderit",
			"saepe",
			"sessionmaker",
			"similique",
			"soluta",
			"sqlalchemy",
			"tanstack"
		]
	}
}